{
  "name": "h5p-viewer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "setup": "node app/scripts/setup.js",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "prepare-h5p": "node app/scripts/prepare-h5p.js",
    "start:all": "npm run docker:up && npm run setup && npm run prepare-h5p && npm run dev"
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "h5p-standalone": "^3.8.0",
    "mysql2": "^3.14.1",
    "next": "^15.3.2",
    "next-auth": "^4.24.11",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/adm-zip": "^0.5.7",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "daisyui": "^5.0.37",
    "eslint": "^9",
    "eslint-config-next": "15.1.8",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
